
# ---- Server Configuration ---
PORT=1111

# --- Google OAuth ---
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# --- Token Encryption ---
TOKEN_ENCRYPTION_KEY=some_very_very_very_very_secure_key
